/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Menu */
/* Menu */
.menuHeader {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #306D4F, #000);
  align-items: center;
  padding-top: 40px;
  padding-bottom: 20px; }

.logo {
  display: block;
  max-width: 170px; }

.menu-nav ul {
  display: flex;
  list-style: none; }
  .menu-nav ul li a {
    display: block;
    padding: 10px;
    margin: 10px;
    color: #FFF;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold; }

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }

@media (max-width: 768px) {
  .menuHeader {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px; }

  .menu-nav {
    display: none; }

  .logo {
    width: 80px; } }
h1 {
  font-size: 1.5rem;
  margin: 30px 0; }

.containerGallery {
  max-width: 960px;
  margin: 0 auto; }
  .containerGallery div {
    display: flex;
    margin-bottom: 15px; }
    .containerGallery div img:nth-child(2) {
      margin: 0px 15px; }

.card_img {
  max-width: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer; }

@media (max-width: 768px) {
  .containerGallery div {
    margin-bottom: 4px; }

  .containerGallery div img:nth-child(2) {
    margin: 0px 4px; } }
.containerModal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 20;
  visibility: hidden; }

.modal_content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  cursor: pointer; }

#modal_img {
  max-height: 80vh;
  max-width: 100vw;
  pointer-events: none;
  cursor: default; }

.modal_active {
  visibility: visible; }
